# pdf2excel

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/xipeng/invoice/: InvoiceTransferApplication.java
backend/src/main/java/com/xipeng/invoice/config/: StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/xipeng/invoice/dto/: ExportRequestDto.java  ExtractedInvoiceDto.java  InvoiceRowDto.java
backend/src/main/java/com/xipeng/invoice/service/: InvoiceExcelExporter.java  InvoiceExtractService.java  InvoicePdfService.java  InvoiceTextParser.java  OcrService.java
backend/src/main/java/com/xipeng/invoice/web/: GlobalExceptionHandler.java  InvoiceController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/xipeng/invoice/service/: InvoicePdfTextIntegrationTest.java  InvoiceTextParserTest.java
backend/src/test/java/com/xipeng/invoice/web/: InvoiceExtractApiIT.java
docs/: application-windows.properties.example  windows-one-click-start.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  persist.js
scripts/windows/: start-invoice-transfer.bat
